[33mcommit 085d4b55535ea073947eebb621a5f2ed4deca290[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Tapos Chandro <taposkumar530@gmail.com>
Date:   Fri Sep 8 18:40:51 2023 +0600

     latest bikes section done

[33mcommit 690e8301304c3825c4f654caf6700b849d8f9048[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Tapos Chandro <taposkumar530@gmail.com>
Date:   Fri Sep 8 17:49:10 2023 +0600

    fetured bikes section done

[33mcommit ff4be78e058236465c0f4f2a10b1582930b22500[m
Author: Tapos Chandro <taposchandro231@gmail.com>
Date:   Fri Sep 8 14:55:44 2023 +0600

    header section added
